<!Doctype html>
<html>

<head>
    <title>Basic Test</title>
    <meta name="description" content="Befeni Basic Test">
    <meta name="author" content="K">
</head>
<style>
    #fileInput{
        display: block;
        margin-bottom: 10px;
    }
    #fileContents{
        min-height: 20vh;
    }
</style>
<body>
    <input id="fileInput" type="file" onchange="readFile(event)" />
    <textarea id="fileContents" readonly></textarea>
</body>
<script>
    const textarea = document.getElementById("fileContents")

    function readFile(e) {
        const file = e.target.files[0];
        if (!file) return;
        const reader = new FileReader();

        reader.onload = (e) => {
            textarea.value = e.target.result;
            const array = e.target.result.split("\n")
            sendToServer(array)
        }

        reader.readAsText(file)
    }

    function sendToServer(dataArray) {
        fetch("/doCalculate", {
            method: "POST",
            cache: "no-cache",
            headers: {
                "Content-Type": "application/json"
            },
            redirect: "follow",
            body: JSON.stringify({
                dataArray
            })
        }).then(res => {
            return res.json()
        }).then(data => {
            textarea.value += `\n\nOutput:${data.result}`
        }).catch(err => {
            alert(err.message || "Error!")
        })
    }
</script>

</html>